
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Wedding Invitation Design System */

@layer base {
  :root {
    /* Premium Background Colors */
    --background: 350 20% 98%;
    --foreground: 345 15% 8%;

    /* Premium Card Colors */
    --card: 0 0% 100%;
    --card-foreground: 345 15% 8%;

    /* Popover Colors */
    --popover: 0 0% 100%;
    --popover-foreground: 345 15% 8%;

    /* Premium Gold Primary Colors */
    --primary: 45 95% 58%;
    --primary-foreground: 345 15% 8%;
    --primary-glow: 45 100% 68%;

    /* Elegant Secondary Colors */
    --secondary: 350 15% 96%;
    --secondary-foreground: 345 15% 15%;

    /* Muted Premium Colors */
    --muted: 345 10% 95%;
    --muted-foreground: 345 8% 45%;

    /* Premium Accent Colors */
    --accent: 45 85% 85%;
    --accent-foreground: 345 15% 8%;

    /* Premium Rose Gold Accent */
    --rose-gold: 15 75% 65%;
    --rose-gold-foreground: 0 0% 100%;

    /* Error Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Border and Input Colors */
    --border: 345 10% 90%;
    --input: 345 8% 92%;
    --ring: 45 95% 58%;

    /* Premium Gradients */
    --gradient-premium: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-elegant: linear-gradient(135deg, hsl(var(--rose-gold)), hsl(var(--primary)));
    --gradient-background: linear-gradient(180deg, hsl(var(--background)), hsl(345 15% 96%));

    /* Premium Shadows */
    --shadow-premium: 0 20px 40px -12px hsl(var(--primary) / 0.3);
    --shadow-elegant: 0 10px 30px -10px hsl(var(--rose-gold) / 0.25);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    /* Animations */
    --transition-premium: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Premium Background */
    --background: 345 25% 6%;
    --foreground: 350 15% 92%;

    /* Dark Premium Cards */
    --card: 345 20% 8%;
    --card-foreground: 350 15% 92%;

    /* Dark Popover */
    --popover: 345 20% 8%;
    --popover-foreground: 350 15% 92%;

    /* Dark Premium Gold */
    --primary: 45 95% 62%;
    --primary-foreground: 345 25% 6%;
    --primary-glow: 45 100% 72%;

    /* Dark Elegant Secondary */
    --secondary: 345 15% 12%;
    --secondary-foreground: 350 15% 85%;

    /* Dark Muted */
    --muted: 345 12% 10%;
    --muted-foreground: 345 8% 65%;

    /* Dark Premium Accent */
    --accent: 45 75% 25%;
    --accent-foreground: 350 15% 92%;

    /* Dark Rose Gold */
    --rose-gold: 15 70% 55%;
    --rose-gold-foreground: 345 25% 6%;

    /* Dark Error */
    --destructive: 0 75% 55%;
    --destructive-foreground: 350 15% 92%;

    /* Dark Borders and Inputs */
    --border: 345 12% 15%;
    --input: 345 10% 12%;
    --ring: 45 95% 62%;

    /* Dark Premium Gradients */
    --gradient-premium: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-elegant: linear-gradient(135deg, hsl(var(--rose-gold)), hsl(var(--primary)));
    --gradient-background: linear-gradient(180deg, hsl(var(--background)), hsl(345 20% 8%));

    /* Dark Premium Shadows */
    --shadow-premium: 0 20px 40px -12px hsl(var(--primary) / 0.4);
    --shadow-elegant: 0 10px 30px -10px hsl(var(--rose-gold) / 0.3);
    --shadow-glow: 0 0 50px hsl(var(--primary-glow) / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-background);
    min-height: 100vh;
  }
}

/* Premium Wedding Animations and Effects */
@layer components {
  /* Enhanced Blob Animation */
  .animate-blob {
    animation: blob 7s infinite;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }

  @keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }

  /* Moving Gradient Animation for Footer */
  @keyframes slide-gradient {
    0% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  /* Smoke Effect Animation */
  .smoke-effect {
    position: relative;
    overflow: hidden;
  }

  .smoke-effect::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, hsl(var(--primary) / 0.15) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-premium);
    opacity: 0;
    z-index: -1;
  }

  .smoke-effect:hover::before {
    width: 400px;
    height: 400px;
    opacity: 1;
    animation: smoke-expand 0.8s ease-out;
  }

  @keyframes smoke-expand {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
    }
    50% {
      opacity: 0.8;
    }
    100% {
      width: 400px;
      height: 400px;
      opacity: 1;
    }
  }

  /* Enhanced Premium Button Hover Effect */
  .premium-hover {
    position: relative;
    overflow: hidden;
    transition: var(--transition-premium);
  }

  .premium-hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--primary-glow) / 0.4), transparent);
    transition: left 0.8s ease;
  }

  .premium-hover:hover::after {
    left: 100%;
  }

  .premium-hover:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-3px);
  }

  /* Enhanced Elegant Card Hover */
  .elegant-card {
    position: relative;
    transition: var(--transition-premium);
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
  }

  .elegant-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-elegant);
    opacity: 0;
    transition: var(--transition-premium);
    border-radius: inherit;
    z-index: -1;
  }

  .elegant-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-elegant), 0 25px 50px -12px hsl(var(--primary) / 0.25);
  }

  .elegant-card:hover::before {
    opacity: 0.08;
  }

  /* Premium Text Gradient */
  .text-gradient {
    background: var(--gradient-premium);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Enhanced Floating Animation */
  .floating {
    animation: floating 4s ease-in-out infinite;
  }

  @keyframes floating {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    25% {
      transform: translateY(-8px) rotate(1deg);
    }
    50% {
      transform: translateY(-15px) rotate(0deg);
    }
    75% {
      transform: translateY(-8px) rotate(-1deg);
    }
  }

  /* Enhanced Fade In Up Animation */
  .fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    animation: fadeInUp 1s ease-out forwards;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Enhanced Stagger Animation Delays */
  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }
  .delay-400 { animation-delay: 0.4s; }
  .delay-500 { animation-delay: 0.5s; }
  .delay-600 { animation-delay: 0.6s; }

  /* New Premium Animations */
  .hover-glow:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.5);
    transition: var(--transition-premium);
  }

  .scale-on-hover:hover {
    transform: scale(1.05);
    transition: var(--transition-smooth);
  }

  /* Shimmer Effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.2),
      transparent
    );
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  /* Theme-specific overrides for managed themes */
  .theme-classic-gold {
    /* Classic gold theme specific styles if needed */
  }

  .theme-romantic-rose {
    /* Override animations for romantic theme */
    .animate-blob {
      animation: blob 10s infinite ease-in-out;
    }
    
    .floating {
      animation: floating 6s ease-in-out infinite;
    }
  }

  .theme-modern-minimalist {
    /* Minimal animations for modern theme */
    .animate-blob {
      animation: none;
    }
    
    .floating {
      animation: none;
    }
    
    .shimmer::before {
      animation: none;
    }
  }

  /* Dynamic theme support */
  body.theme-active {
    transition: var(--transition-smooth);
  }

  /* Enhanced scroll behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Scroll to top button styles */
  /* Enhanced scroll to top with progress indicator */
  .scroll-to-top-progress {
    position: relative;
    overflow: hidden;
  }

  .scroll-to-top-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(from 0deg, hsl(var(--primary)) 0%, hsl(var(--primary)) var(--progress, 0%), transparent var(--progress, 0%));
    border-radius: 50%;
    opacity: 0.3;
    transition: all 0.3s ease;
  }

  /* Ensure selects have proper z-index in all contexts */
  [role="listbox"],
  [role="combobox"] {
    z-index: 99999 !important;
  }

  /* Theme-specific overrides for managed themes */
  body.theme-active {
    font-family: var(--theme-font-family, var(--font-family));
    font-size: var(--theme-font-size, var(--font-size));
    transition: var(--transition-smooth);
  }

  body.theme-active h1,
  body.theme-active h2,
  body.theme-active h3,
  body.theme-active h4,
  body.theme-active h5,
  body.theme-active h6 {
    font-family: var(--theme-heading-font, var(--heading-font));
  }

  /* Theme-specific component styles */
  body.theme-romantic-rose .animate-blob {
    animation: blob 10s infinite ease-in-out;
  }
  
  body.theme-romantic-rose .floating {
    animation: floating 6s ease-in-out infinite;
  }

  body.theme-modern-minimalist .animate-blob {
    animation: none;
  }
  
  body.theme-modern-minimalist .floating {
    animation: none;
  }
  
  body.theme-modern-minimalist .shimmer::before {
    animation: none;
  }

  /* Enhanced theme-specific animations */
  body.theme-romantic-rose .scroll-to-top-progress::before {
    background: conic-gradient(from 0deg, hsl(var(--rose-gold)) 0%, hsl(var(--rose-gold)) var(--progress, 0%), transparent var(--progress, 0%));
  }

  body.theme-modern-minimalist .floating {
    animation: none;
  }

  body.theme-modern-minimalist .animate-blob {
    animation: none;
  }

  /* Enhanced theme transitions */
  .theme-transitioning,
  .theme-transitioning * {
    transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                border-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Smooth dark mode transitions */
  html,
  body {
    transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Smooth transitions for all interactive elements */
  button,
  input,
  textarea,
  select,
  .card,
  .elegant-card,
  nav,
  .badge {
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Enhanced dark mode support for all components */
  .dark {
    color-scheme: dark;
  }

  .dark .elegant-card {
    background: hsl(var(--card));
    border-color: hsl(var(--border));
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  }

  .dark .elegant-card:hover {
    box-shadow: var(--shadow-elegant), 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  }

  /* Better dark mode text contrast */
  .dark .text-muted-foreground {
    color: hsl(var(--muted-foreground));
    opacity: 0.85;
  }

  .dark .text-gradient {
    background: var(--gradient-premium);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: brightness(1.3) saturate(1.1);
  }

  /* Enhanced button styles for dark mode */
  .dark .smoke-effect::before {
    background: radial-gradient(circle, hsl(var(--primary) / 0.25) 0%, transparent 70%);
  }

  .dark .premium-hover:hover {
    box-shadow: var(--shadow-glow), 0 0 50px hsl(var(--primary) / 0.4);
  }

  /* Better navigation in dark mode */
  .dark nav {
    backdrop-filter: blur(24px);
  }

  .dark nav.bg-background\/80 {
    background: hsl(var(--background) / 0.95);
    border-color: hsl(var(--border) / 0.6);
  }

  /* Enhanced card backgrounds in dark mode */
  .dark .bg-card\/95 {
    background: hsl(var(--card) / 0.95);
    backdrop-filter: blur(24px);
  }

  .dark .bg-card\/90 {
    background: hsl(var(--card) / 0.9);
    backdrop-filter: blur(20px);
  }

  .dark .bg-card\/80 {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(16px);
  }

  /* Better muted backgrounds in dark mode */
  .dark .bg-muted\/50 {
    background: hsl(var(--muted) / 0.12);
  }

  .dark .bg-muted\/30 {
    background: hsl(var(--muted) / 0.1);
  }

  /* Enhanced border visibility in dark mode */
  .dark .border-border\/50 {
    border-color: hsl(var(--border) / 0.4);
  }

  .dark .border-primary\/10 {
    border-color: hsl(var(--primary) / 0.2);
  }

  .dark .border-primary\/20 {
    border-color: hsl(var(--primary) / 0.3);
  }

  /* Better gradient backgrounds in dark mode */
  .dark .bg-gradient-to-br {
    background: linear-gradient(to bottom right, hsl(var(--background)), hsl(var(--card) / 0.5));
  }

  .dark .bg-gradient-to-b {
    background: linear-gradient(to bottom, hsl(var(--background)), hsl(var(--card) / 0.3));
  }

  /* Enhanced input and form elements in dark mode */
  .dark input,
  .dark textarea,
  .dark select {
    background: hsl(var(--card));
    border-color: hsl(var(--border));
    color: hsl(var(--foreground));
  }

  .dark input:focus,
  .dark textarea:focus,
  .dark select:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
  }

  /* Better badge styling in dark mode */
  .dark .badge {
    background: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    border-color: hsl(var(--border));
  }

  /* Enhanced floating elements in dark mode */
  .dark .floating {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  }

  /* Better hover states in dark mode */
  .dark .hover\:bg-muted\/50:hover {
    background: hsl(var(--muted) / 0.15);
  }

  .dark .hover\:bg-muted\/60:hover {
    background: hsl(var(--muted) / 0.18);
  }

  /* Enhanced glassmorphism in dark mode */
  .dark .backdrop-blur-sm {
    backdrop-filter: blur(8px) saturate(1.2);
  }

  .dark .backdrop-blur-md {
    backdrop-filter: blur(16px) saturate(1.2);
  }

  /* Better animation performance */
  .animate-blob,
  .floating,
  .shimmer {
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000px;
  }

  /* Theme-specific scroll to top styling */
  body.theme-active .scroll-to-top-button {
    background: hsl(var(--theme-primary, var(--primary)));
    border-color: hsl(var(--theme-border, var(--border)));
  }

  body.theme-active .scroll-to-top-button:hover {
    box-shadow: 0 0 30px hsl(var(--theme-primary, var(--primary)) / 0.5);
  }
}
